<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Profile Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <style>
    /* Estilos para el modo oscuro */
    .dark-mode {
      --bg-color: #1a202c;
      --text-color: #cbd5e0;
      --sidebar-bg: #2d3748;
      --sidebar-text: #a0aec0;
      --border-color: #4a5568;
      --card-bg: #2d3748;
      --card-text: #cbd5e0;
    }

    /* Custom styles for light mode */
    .light-mode {
      --bg-color: #f7fafc;
      --text-color: #2d3748;
      --sidebar-bg: #edf2f7;
      --sidebar-text: #4a5568;
      --border-color: #e2e8f0;
      --card-bg: #ffffff;
      --card-text: #2d3748;
    }

    /* Apply the custom properties */
    body {
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    .sidebar {
      background-color: var(--sidebar-bg);
      color: var(--sidebar-text);
    }

    .border-custom {
      border-color: var(--border-color);
    }

    .project-card {
      background-color: var(--card-bg);
      color: var(--card-text);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .badge {
      transition: background-color 0.3s ease;
    }

    .badge:hover {
      background-color: #333;
    }

    .sidebar a {
      transition: border-width 0.3s, transform 0.3s;
    }

    .sidebar a:hover {
      border-bottom-width: 2px;
      transform: scale(1.05);
    }

    .profile-img {
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .profile-img:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .social-icon {
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .social-icon:hover {
      transform: scale(1.2);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body class="light-mode">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <div class="w-1/4 sidebar p-6 flex flex-col items-center">
      <div class="relative">
        <img alt="Profile picture of [Tu nombre]" class="rounded-full w-32 h-32 profile-img" src="/src/assets/profile 3.jpeg" />
        <span class="absolute bottom-0 right-0 bg-green-500 rounded-full w-4 h-4 border-2 border-white"></span>
      </div>
      <nav class="mt-6 space-y-4 text-lg">
        <a class="block" href="/src/html/indexPortfolio.html">Home</a>
        <a class="block" href="/src/html/cv.html">CV</a>
        <a class="block" href="../html/projects.html">Projects</a>
        <a class="block" href="#">Blog</a>
        <hr class="my-4 border-custom" />
        <a class="block" href="#">Contact</a>
      </nav>
      <div class="mt-auto flex space-x-4">
        <a class="text-gray-600 social-icon" href="https://github.com/iriberrib">
          <i class="fab fa-github"></i>
        </a>
        <a class="text-gray-600 social-icon" href="https://www.linkedin.com/in/benjamin-iriberri/">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>
    <!-- Main Content -->
    <div class="w-3/4 p-8">
      <div class="mb-8">
        <h1 class="text-2xl font-bold mb-4">Web Automation Projects</h1>
        <div class="flex items-center mb-4 project-card p-4 rounded-lg">
          <img alt="Project logo" class="w-24 h-24 bg-gray-200 rounded-lg mr-4" height="100" src="../assets/projects/plawrightproject2.png" width="100" />
          <div>
            <a href="../html/projects/playwright.html">
              <h2 class="text-xl font-bold">Web Automation with <span style="color:#f49a23">Playwright</span></h2>
            </a>
            <p><span class="bg-black text-white text-xs px-2 py-1 rounded badge">Playwright</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Web</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Automation</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">allure-report</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">TypeScript</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">npm</span>
            </p>
          </div>
        </div>
        <hr class="mb-4" />
        <div class="flex items-center mb-4 project-card p-4 rounded-lg">
          <img alt="Project logo" class="w-24 h-24 bg-gray-200 rounded-lg mr-4" height="100" src="../assets/projects/cypressproject.png" width="100" />
          <div>
            <a href="./projects/cypress.html">
              <h2 class="text-xl font-bold">Web Automation with <span style="color:#2a9336">Cypress</span></h2>
            </a>
            <p>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Cypress</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Web</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Automation</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">JavaScript</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">npm</span>
            </p>
          </div>
        </div>
      </div>
      <div>
        <h1 class="text-2xl font-bold mb-4">Other Projects</h1>
        <div class="flex items-center mb-4 project-card p-4 rounded-lg">
          <img alt="Project logo" class="w-24 h-24 bg-gray-200 rounded-lg mr-4" height="100" src="../assets/projects/postmanproject2.svg" width="100" />
          <div>
            <a href="../html/projects/postman.html">
              <h2 class="text-xl font-bold">API Testing with <span style="color:#ff5e00">Postman</span></h2>
            </a>
            <p>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Postman</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">API</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Web</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Automation</span>
            </p>
          </div>
        </div>
        <hr class="mb-4" />
        <div class="flex items-center mb-4 project-card p-4 rounded-lg">
          <img alt="Project logo" class="w-24 h-24 bg-gray-200 rounded-lg mr-4" height="100" src="../assets/projects/appiumwebdriver.png" width="100" />
          <div>
            <a href="">
              <h2 class="text-xl font-bold">WebDriverIO + Appium - Android Automation Testing</h2>
            </a>
            <p>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Mobile</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Android</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">Appium</span>
              <span class="bg-black text-white text-xs px-2 py-1 rounded badge">WebDriverIO</span>
            </p>
          </div>
        </div>
        <hr class="mb-4" />
      </div>
    </div>
    <!-- Boton para cambiar de modo claro a oscuro y viceversa -->
    <button class="absolute top-4 right-4 p-2 bg-gray-300 dark:bg-gray-700 rounded-full focus:outline-none" id="theme-toggle">
      <i class="fas fa-sun text-yellow-500" id="theme-icon"></i>
    </button>
  </div>
  <script>
    // Javascript para cambiar de tema
    const themeToggle = document.getElementById('theme-toggle');
    const themeIcon = document.getElementById('theme-icon');
    const body = document.body;

    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      body.classList.toggle('light-mode');

      if (body.classList.contains('dark-mode')) {
        themeIcon.classList.remove('fa-sun');
        themeIcon.classList.add('fa-moon');
        themeIcon.classList.remove('text-yellow-500');
        themeIcon.classList.add('text-gray-300');
      } else {
        themeIcon.classList.remove('fa-moon');
        themeIcon.classList.add('fa-sun');
        themeIcon.classList.remove('text-gray-300');
        themeIcon.classList.add('text-yellow-500');
      }
    });
  </script>
</body>
</html>