<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>
    Profile Page
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>

<body class="light-mode">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <div class="w-1/4 sidebar p-6 flex flex-col items-center">
      <div class="relative">
        <img alt="Profile picture of [Tu nombre]" class="rounded-full w-32 h-32" src="/src/assets/profile 3.jpeg" />
        <span class="absolute bottom-0 right-0 bg-green-500 rounded-full w-4 h-4 border-2 border-white">
        </span>
      </div>
      <nav class="mt-6 space-y-4 text-lg">
        <a class="block" href="/src/html/indexPortfolio.html">
          Home
        </a>
        <a class="block" href="/src/html/cv.html">
          CV
        </a>
        <a class="block" href="../projects.html">
          Projects
        </a>
        <a class="block" href="#">
          Blog
        </a>
        <hr class="my-4 border-custom" />
        <a class="block" href="#">
          Contact
        </a>
      </nav>
      <div class="mt-auto flex space-x-4">
        <a class="text-gray-600" href="https://github.com/iriberrib">
          <i class="fab fa-github">
          </i>
        </a>
        <a class="text-gray-600" href="https://www.linkedin.com/in/benjamin-iriberri/">
          <i class="fab fa-linkedin">
          </i>
        </a>
      </div>
    </div>
    <!-- Main Content -->
    <div class="w-3/4 p-10">
      <div>
        <p class="text-xl">
          Web Automation Testing Project with
        </p>
        <h1 class="text-4xl font-bold mt-2">
          <span style="color:#f49a23">
            Playwright
          </span>
        </h1>
        <h2 class="text-2xl mt-1">
          <b>
            Developed for
            <span style="color: rgb(0, 121, 242);">
              Guarnic
            </span>
          </b>
        </h2>
        <p class="mt-4">
          En el proyecto de automation testing para la PWA de la empresa
          <span style="color:rgb(0, 121, 242)">
            <b>
              Guarnic 
            </b>
          </span>
          se implementó Playwright como framework principal, utilizando TypeScript como lenguaje de desarrollo, 
          lo que aportó tipado estático, facilitando la detección temprana de errores y mejorando la mantenibilidad del código. El código se estructuró siguiendo el patrón de diseño 
          Page Object Model (POM), lo que permitió una separación clara de las funcionalidades de las páginas web, mejorando la reutilización y la legibilidad.
        </p>
        <img alt="Screenshot of code editor with Playwright code" class="mt-6 w-full h-auto" src="./src/assets/projects/playwright-pics/playwrightevidence.png"/>
        <h2 class="text-2xl mt-1">
          <b>
            Tecnologias implementadas
          </b>
        </h2>
        <div class="flex flex-wrap gap-4 mt-6">
          <div class="skill-card">
            <img alt="Playwright"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/playwright/playwright-original.svg" />
            <p>
              Playwright
            </p>
            <p class="skill-level">
              Avanzado
            </p>
          </div>
          <div class="skill-card">
            <img alt="Allure Report"
              src="./src/assets/allure.png" />
            <p>
              Allure Report
            </p>
            <p class="skill-level">
              Intermedio
            </p>
          </div>
          <div class="skill-card">
            <img alt="Node.js" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
            <p>
              Node.js
            </p>
            <p class="skill-level">
              Avanzado
            </p>
          </div>
          <div class="skill-card">
            <img alt="Git" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
            <p>
              Git
            </p>
            <p class="skill-level">
              Avanzado
            </p>
          </div>
          <div class="skill-card">
            <img alt="GitHub" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
            <p>
              GitHub
            </p>
            <p class="skill-level">
              Avanzado
            </p>
          </div>
          <div class="skill-card">
            <img alt="TypeScript"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" />
            <p>
              TypeScript
            </p>
            <p class="skill-level">
              Intermedio
            </p>
          </div>
          <p class="mt-4">
            Para el manejo de reportes, se integró la librería
            <span style="color:rgb(159, 74, 255)">
              <b>
                allure-report, 
              </b>
            </span> 
            que proporciona reportes detallados sobre la ejecución de las pruebas, incluyendo capturas de pantalla, métricas y 
            los pasos realizados, lo que facilita el análisis y la identificación de fallas en el sistema. Además, se utilizó 
            <span style="color:rgb(255, 111, 0)">
              <b>
                Git 
              </b>
            </span>
            para el control de versiones, y 
            <span style="color:rgb(29, 51, 76)">
              <b>
                GitHub 
              </b>
            </span>
            como plataforma de colaboración, lo que permitió un flujo de trabajo eficiente y un manejo robusto del historial de cambios. El proyecto se ejecutó en un entorno basado en 
            <span style="color:rgb(36, 218, 8)">
              <b>
                Node.js, 
              </b>
            </span> 
            aprovechando su ecosistema y la capacidad de ejecutar pruebas de manera rápida y eficiente en múltiples entornos.
          </p>
        </div>
      </div>
    </div>
    <!-- Boton para cambiar de modo claro a oscuro y viceversa -->
    <button class="absolute top-4 right-4 p-2 bg-gray-300 dark:bg-gray-700 rounded-full focus:outline-none"
      id="theme-toggle">
      <i class="fas fa-sun text-yellow-500" id="theme-icon">
      </i>
    </button>
  </div>
  <script>
    // Javascript para cambiar de tema
    const themeToggle = document.getElementById('theme-toggle');
    const themeIcon = document.getElementById('theme-icon');
    const body = document.body;

    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      body.classList.toggle('light-mode');

      if (body.classList.contains('dark-mode')) {
        themeIcon.classList.remove('fa-sun');
        themeIcon.classList.add('fa-moon');
        themeIcon.classList.remove('text-yellow-500');
        themeIcon.classList.add('text-gray-300');
      } else {
        themeIcon.classList.remove('fa-moon');
        themeIcon.classList.add('fa-sun');
        themeIcon.classList.remove('text-gray-300');
        themeIcon.classList.add('text-yellow-500');
      }
    });
  </script>
  <style>
    /* Estilos para el modo oscuro */
    .dark-mode {
      --bg-color: #1a202c;
      --text-color: #cbd5e0;
      --sidebar-bg: #2d3748;
      --sidebar-text: #a0aec0;
      --border-color: #4a5568;
    }

    /* Custom styles for light mode */
    .light-mode {
      --bg-color: #f7fafc;
      --text-color: #2d3748;
      --sidebar-bg: #edf2f7;
      --sidebar-text: #4a5568;
      --border-color: #e2e8f0;
    }

    /* Apply the custom properties */
    body {
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    .sidebar {
      background-color: var(--sidebar-bg);
      color: var(--sidebar-text);
    }

    .border-custom {
      border-color: var(--border-color);
    }

    /* Animations */
    .sidebar a {
      transition: border-width 0.3s, transform 0.3s;
    }

    .sidebar a:hover {
      border-bottom-width: 2px;
      transform: scale(1.05);
    }

    .profile-img {
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .profile-img:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .social-icon {
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .social-icon:hover {
      transform: scale(1.2);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .skill-card {
      transition: transform 0.3s, box-shadow 0.3s;
      border: 2px solid var(--border-color);
      border-radius: 10px;
      padding: 16px;
      text-align: center;
      background-color: var(--sidebar-bg);
      color: var(--sidebar-text);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 150px;
    }

    .skill-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .skill-card img {
      width: 48px;
      height: 48px;
      margin-bottom: 8px;
    }

    .skill-level {
      font-size: 0.75rem;
      color: var(--text-color);
    }
  </style>
</body>

</html>